<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewTrack"
                android:layout_width="125dp"
                android:layout_height="125dp" />
            <TextView
                android:id="@+id/textViewTrackTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageViewTrack"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/textViewTrackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageViewTrack"
                android:layout_below="@id/textViewTrackTitle"
                android:layout_marginLeft="16dp"/>
            <TextView
                android:id="@+id/textViewAlbumId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imageViewTrack"
                android:layout_below="@id/textViewTrackId"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>